[xdebug]
zend_extension=xdebug.so
xdebug.idekey="PHPSTORM"
xdebug.remote_port=9000
xdebug.remote_autostart=On
xdebug.remote_enable=On
xdebug.remote_handler="dbgp"
xdebug.remote_mode=req
xdebug.remote_connect_back=Off
;xdebug.profiler_enable=On
;xdebug.profiler_output_dir='/Users/vlezhnev/Desktop/xdebug'